{
  "name": "source-preview-pug",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "source-preview provider for Pug.",
  "keywords": [
    "pug",
    "jade"
  ],
  "repository": "https://github.com/aki77/atom-source-preview-pug",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "loophole": "^1.0.0",
    "pug": "^2.0.0-alpha3",
    "jade": "^1.11.0"
  },
  "providedServices": {
    "preview.provider": {
      "versions": {
        "0.1.0": "provide"
      }
    }
  }
}
